# engineer-codecheck

./: README.md  build.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: バグレポート.md  要望事項.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/view/: RunThroughTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/view/searchBarAndListFragment/: SearchBarFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: BingingAdapter.kt  CodeCheckApplication.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/dataClasses/: Item.kt  Owner.kt  SearchResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/dataSources/: RepositorySearchDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: SingletonComponent.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: RepositorySearchDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/dataClass/: Item.kt  Owner.kt  SearchResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/serviceLocator/: RepositorySearchDataSourceLocator.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/uitl/: SnackBarUtil.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/: BingingAdapter.kt  ImageBingingAdapter.kt  NavHostActivity.kt  OneFragment.kt  RepositoryDetailFragment.kt  RepositoryListFragment.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/repositoryDetailFragment/: ImageBingingAdapter.kt  RepositoryDetailFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/repositoryListFragment/: RepositoryListAdapter.kt  RepositoryListFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/searchBarAndListFragment/: ListFragment.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  SearchBarAndListFragment.kt  SearchBarAndRepositoryListFragment.kt  SearchBarFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewModel/: OneViewModel.kt  RepositorySearchViewModel.kt
app/src/main/res/layout/: activity_nav_host.xml  activity_top.xml  fragment_one.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_search_bar.xml  fragment_search_bar_and_list.xml  fragment_two.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/viewModel/: RepositorySearchViewModelTest.kt
